{
  "name": "projetogerenciadeconfiguracaoemudanca",
  "version": "1.0.0",
  "description": "Projeto da disciplina de Gerencia de Configuracao e Mudanca 2020",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanrocha00/generenciadeconfiguaracaoemudancas2020projeto.git"
  },
  "author": "Jonathan Rocha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonathanrocha00/generenciadeconfiguaracaoemudancas2020projeto/issues"
  },
  "homepage": "https://github.com/jonathanrocha00/generenciadeconfiguaracaoemudancas2020projeto#readme"
}
